<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Ваши заказы</h1>
      <div class="list">
        <a href="https://faridysha.com/chgk/"
          ><div id="Danko" class="element"><img src="images/k.png" /></div
        ></a>
        <a href="https://faridysha.com/todo/"
          ><div id="Archi" class="element"><img src="images/todo.png" /></div
        ></a>
        <a href="fitness/index.html"
          ><div id="Mel" class="element">
            <img src="images/gachi.png" /></div
        ></a>
      </div>
    </div>
  </body>
</html>
